BOT_ID=<BOT_ID полученный от https://t.me/BotFather>
DEV_USERNAME = <ЛОГИН ДЛЯ БАЗА ДАННЫХ>
DEV_PASSWORD = <ПАРОЛЬ ДЛЯ БАЗЫ ДАННЫХ>
DEV_DATABASE = <НАЗВАНИЕ БАЗЫ ДАННЫХ>
DEV_HOST = <IP/localhost сервера базы данных>
DEV_PORT = <ПОРТ БАЗЫ ДАННЫХ для postgresql 5432>
DEV_DIALECT = postgres
SECRET_TOKEN = <Пароль шифрования токена>